{%load static%}
<!DOCTYPE html>
<html lang="en">
<style>

  .head {
    text-decoration: none;
    font-family:'ubuntu';
  }
  .head1 {
    padding-top:15px;
    list-style: none;
    box-sizing: border-box;
  }


  header {
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background: blueviolet;
  }

  header .header-left {
    display: flex;
    align-items: center;
  }

  header .header-left .logo {
    width: 140px;
  }

  header .header-left nav {
    margin-left: 50px;
  }

  header .header-left nav ul {
    display: flex;
  }

  nav ul li a {
    display: block;
    color: #cfd9e0;
    font-size: 18px;
    padding: 5px 10px;
    transition: 0.2s;
  }

  nav ul li a:hover,
  nav ul li a.active {
    color: #fff;
  }

  nav .login-signup {
    display: none;
  }

  header .header-right {
    display: flex;
    align-items: center;
  }

  header .login-signup {
    color: #cfd9e0;
    font-weight: bold;
  }

  header .login-signup a {
    display: inline-block;
    color: #000000;
    background: white;
    padding: 5px 12px;
    border-radius: 5px;
  }

  header .header-right .hamburger {
    margin-left: 20px;
    cursor: pointer;
    display: none;
  }

  header .header-right .hamburger div {
    width: 30px;
    height: 2px;
    margin: 6px 0;
    background: #fff;
  }

  @media only screen and (max-width: 1000px) {
    header {
      padding: 0 20px;
    }

    header .header-right .hamburger {
      display: block;
    }

    header .header-left nav {
      margin: 0;
      position: absolute;
      top: -100%;
      left: 0;
      width: 100%;
      height: fit-content;
      background: blueviolet;
      padding: 30px;
      transition: 0.3s;
      text-align: initial;
      z-index: 1000;
    }

    header .header-left nav.active {
      top: 70px;
    }

    header .header-left nav ul {
      display: block;
    }
  }
  .ll {
    max-width: 50px; /* Set the maximum width for the logo */
  }
  
  .logo-text {
    color: whitesmoke;
    margin-left: 5px;
    font-weight: bold; /* Adjust the font weight as needed */
  }

  @media only screen and (max-width: 500px) {
    nav .login-signup {
      display: block;
      margin-top: 20px;
    }

    header .header-right .login-signup {
      display: none;
    }
  }
  .head1::after{
            content: "";
            width: 0;
            height: 2px;
            background-color: rgb(0, 251, 255);
            margin: auto;
            display: block;
            transition: 0.6s;
  }
  .head1:hover::after{
    width: 100%;
  }
</style>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Voter</title>
  <link rel="shortcut icon" href="https://miro.medium.com/v2/resize:fit:640/format:webp/1*zzvdRmHGGXONZpuQ2FeqsQ.png"
    type="image/x-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://static.seedr.cc/css/fontawesome450/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/style.min.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>

<body>
  <header class="head">
    <div class="header-left">
      <a href="/a" style="text-decoration: none;">
        <div class="logo" style="display: flex;">
          <img class="ll" src="https://play-lh.googleusercontent.com/3APi4HdWb0_rhnhAEoyJEYfSemXW9cNbA2VdOCSN7L6wgdjC_oTxLphER647R9PnSCkV=w240-h480-rw" alt="logo">
        </div>
      </a>
      
      
      <nav>
        <ul>
          <li class="head1">
            <a href="/a" class="head active">Home</a>
          </li>
          <li class="head1"><a href="/a/applications" class="head">Applications</a></li>
          


        </ul>
        
      </nav>
    </div>
    <div class="header-right">
      
      <div class="hamburger">
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
  </header>
  <br>
  <script>
    hamburger = document.querySelector(".hamburger");
    nav = document.querySelector("nav");
    hamburger.onclick = function () {
      nav.classList.toggle("active");
    }
  </script>
  {%if messages%}
  {%for message in messages%}
  <center>
    {%if 'success' in message.tags %}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
        <use xlink:href="#check-circle-fill" />
      </svg>
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%else%}

    <div class="alert alert-warning alert-dismissible fade show" role="alert">
      <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
        <use xlink:href="#exclamation-triangle-fill" />
      </svg>
      {{message}}
      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>
    {%endif%}
  </center>
  {%endfor%}
  {%endif%}
  {%block main%}
  <style>
    body {
     background-image: url('https://5.imimg.com/data5/SELLER/Default/2021/8/OL/UD/TI/131796387/voter-id-verification-api-500x500.jpeg');
     background-size: 70%;
     background-position: top;
     background-repeat: no-repeat;
     background-color: silver;
   }
 
  </style>
  {%endblock%}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="{%static 'js/header.js' %}"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js" crossorigin="anonymous"></script>
  <script src="{%static 'js/chart-area-demo.js' %}"></script>
  <script src="{%static 'js/chart-bar-demo.js' %}"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-datatables@7.1.2/dist/umd/simple-datatables.min.js" crossorigin="anonymous"></script>
  <script src="{%static 'js/datatables-simple-demo.js'%}"></script>
</body>

</html>
